<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/nickname_label"
        style="@style/account_mgr_label_style"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/head_img"
        android:text="昵称" />

    <EditText
        android:id="@+id/nickname_value"
        style="@style/account_mgr_value_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/head_img"
        android:layout_toRightOf="@+id/nickname_label"
        android:text="冷艳" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_label"
        android:layout_marginTop="10dp"
        style="@style/account_mgr_label_style"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/nickname_label"
        android:text="账号" />

    <EditText
        android:id="@+id/id_value"
        style="@style/account_mgr_value_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
   		android:layout_alignTop="@+id/id_label"
        android:layout_alignLeft="@+id/nickname_value"
        android:text="233232323" />
    <TextView
        android:id="@+id/email_label"
        android:layout_marginTop="10dp"
        style="@style/account_mgr_label_style"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/id_value"
        android:text="邮箱" />

    <EditText
        android:id="@+id/emial_value"
        style="@style/account_mgr_value_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
   		android:layout_alignTop="@+id/email_label"
      	android:layout_alignLeft="@+id/nickname_value"
        android:text="233232323" />
    <TextView
        android:id="@+id/alipay_label"
        android:layout_marginTop="10dp"
        style="@style/account_mgr_label_style"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/email_label"
        android:text="支付宝" />

    <EditText
        android:id="@+id/alipay_value"
        style="@style/account_mgr_value_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
   		android:layout_alignTop="@+id/alipay_label"
        android:layout_alignLeft="@+id/nickname_value"
        android:text="3333333" />
    <TextView
        android:id="@+id/phone_label"
        android:layout_marginTop="10dp"
        style="@style/account_mgr_label_style"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/alipay_value"
        android:text="手机" />

    <EditText
        android:id="@+id/phone_value"
        style="@style/account_mgr_value_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
   		android:layout_alignTop="@+id/phone_label"
        android:layout_alignLeft="@+id/nickname_value"
        android:text="18633333444" />
    <TextView
        android:id="@+id/job_label"
        android:layout_marginTop="10dp"
        style="@style/account_mgr_label_style"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/phone_value"
        android:text="职业" />

    <EditText
        android:id="@+id/job_value"
        style="@style/account_mgr_value_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
   		android:layout_alignTop="@+id/job_label"
        android:layout_alignLeft="@+id/nickname_value"
        android:text="不要脸" />
    <TextView
        android:id="@+id/save"
        android:text="保存"
        android:textSize="19sp"
        android:gravity="center"
        android:background="#d6d6d6"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/job_label"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        />

</RelativeLayout>