<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exchange_item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <com.zhuanmibao.ui.common.NotPressParentRelayout
        android:id="@+id/rlayout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/item_1_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/item_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_1_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="xxxxx"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_1_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_1_name"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="xxxxxxx"
            android:textColor="#cfcfcf"
            android:textSize="12sp" />
    </com.zhuanmibao.ui.common.NotPressParentRelayout>

    <com.zhuanmibao.ui.common.NotPressParentRelayout
        android:id="@+id/rlayout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/item_2_img"
           android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/item_2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_2_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="xxxxx"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_2_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_2_name"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="xxxxxxx"
            android:textColor="#cfcfcf"
            android:textSize="12sp" 
            
            
            
            />
    </com.zhuanmibao.ui.common.NotPressParentRelayout>

    <com.zhuanmibao.ui.common.NotPressParentRelayout
        android:id="@+id/rlayout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/item_3_img"
           android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/item_3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_3_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="xxxxx"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_3_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_3_name"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="xxxxxxx"
            android:textColor="#cfcfcf"
            android:textSize="12sp" />
    </com.zhuanmibao.ui.common.NotPressParentRelayout>

</LinearLayout>