<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/luck_item"
    android:layout_width="match_parent"
    android:layout_height="143dp"
    android:background="@null"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#888888"
        android:textSize="19sp"
        android:text="XXXXXX"
        android:singleLine="true" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:text="XXXXXX"
        android:layout_below="@+id/title" />

    <TextView
        android:id="@+id/popuInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
         android:text="XXXXXX"
        android:layout_alignLeft="@+id/title" />

</RelativeLayout>