<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/login_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="#ff000000"
        android:text="轻松赚钱，乐在赚米宝"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/loginguide_register_btn_bg"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="新账号注册"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btn"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/loginguide_login_btn_bg"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="已经账号登陆"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/buttom_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="34dp"
        android:background="#f0f0f0" >

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:text="想要快速体验赚米宝吗？"
            android:textColor="#999999"
            android:textSize="16sp" />

        <Button
            android:id="@+id/quick_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/loginguide_quicklogin_btn_bg"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="直接进入米赚"
            android:textColor="#ff313131"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>