<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/luck_item"
    android:layout_width="71dp"
    android:layout_height="wrap_content"
    android:background="@null" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="XXXXXX" />

    <TextView
        android:id="@+id/fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:gravity="right|center_vertical"
        android:text="XXX" />

</RelativeLayout>