<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bg"
        android:gravity="left|top"
        android:hint="朋友用赚米宝5分钟就赚到了10元话费，听说还可以赚到Q币，京东购物卡呢，快来一起玩吧！www.zhuanmibao.com"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp"
        android:textColor="#696969"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/share_channel_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/share_channel_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="分享到:"
            android:textColor="#C5C5C5"
            android:textSize="16sp" />

        <GridView
            android:layout_below="@+id/desc"
            android:id="@+id/share_icons"
            android:layout_marginTop="10dp"
            android:numColumns="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
        </GridView>
    </RelativeLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/share_channel_area"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg_green"
        android:gravity="center"
        android:text="发表"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>